<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">279dadf5-cd1f-4480-aa00-b0b9d5f77bff</dc:identifier>
        <dc:title>期盼絢麗的妳，在青春時光與我相依</dc:title>
        <dc:creator opf:file-as="影山月村、赤夜天月" opf:role="aut">影山月村、赤夜天月</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-23T22:22:31+00:00</dc:date>
        <dc:publisher>文依部</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2024-12-23T22:22:31+00:00"/>
        <meta name="calibre:title_sort" content="期盼絢麗的妳，在青春時光與我相依"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="期盼絢麗的妳，在青春時光與我相依 - 影山月村、赤夜天月.jpg"/>
    </guide>
</package>
